--> 
chat-app/
│── cmd/
│   └── chatserver/
│       └── main.go                     # Starts the chat server
│
│── internal/
│   ├── chat/
│   │   ├── router/                     # message_router_service
│   │   │   └── router.go
│   │   ├── saver/                      # message_saving_service
│   │   │   └── saver.go
│   │   └── status/                     # client_status_service
│   │       └── status.go
│   │
│   ├── hash/                           # hash_service
│   │   ├── generator.go
│   │   └── manager.go
│   │
│   ├── storage/
│   │   ├── pgsql/                      # pgsql_service
│   │   │   ├── connection.go
│   │   │   └── queries.go
│   │   └── redis/                      # redis_service
│   │       ├── connection.go
│   │       └── sets.go
│   │
│   └── config/
│       ├── pgsql.go                    # pgsql_config
│       ├── redis.go                    # redis_config
│       └── app.go
│
│── pkg/
│   ├── logger/                         # optional: reusable logger
│   │   └── logger.go
│   └── utils/                          # helpers (random, strings, etc.)
│       └── random.go
│
├── go.mod
└── README.md


